<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84e70f47-b116-4dfc-baff-d36684da885c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7e1bfa07-c0f1-4d05-88ff-0201277e5f45" SourceId="1" SourceUrl="http://localhost:7000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="33e4e782-ffbc-49e4-b92f-6b9f34afe999" SourceId="1" SourceUrl="http://localhost:7000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b255dba9-29f5-43fc-bfc8-a12d73affc7f" SourceId="1" SourceUrl="http://localhost:7000/?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="ae51f495-fb2a-4baa-a4e4-c228b819de0a" SourceId="1" SourceUrl="http://localhost:7000/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3211a49b-da24-4d9a-9d9e-2b9c91efefa8" SourceId="1" SourceUrl="http://localhost:7000/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>